[supervisord]
nodaemon=true

[program:api_worker]
command=gunicorn --workers=2 myapp.wsgi:app -b localhost:8091

[program:celery_worker]
command=celery worker -A myapp.celery_worker.celery --loglevel=INFO

[program:celery_schedular]
command=celery beat -A myapp.celery_schedular --loglevel=INFO